<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Jira 설정_6(Screen) | OpenSourceConsulting</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Jira 설정_6(Screen)" />
<meta name="author" content="OpenSourceConsulting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Screen: 스크린을 클릭 시 뭔가 더럽게 많은 내용이 뜨는 것을 보실 수 있는데, 일단 스크린이란 말 그대로 화면입니다.  여기서 화면이란 다음처럼 이슈를 생성 시 보여지는 팝업 창 그 자체라고 생각하시면됩니다. 이 팝업창을 보시면 아시겠지만, 뭔가 필드(Summary, Due Date등)가 굉장히 많이 있는 것을 확인할 수 있으며,스크린은 해당 필드들을 화면에서 숨기거나 보여주고 싶은 필드를 설정하는 등의 설정입니다. #### #### 앞서 해왔듯이 우측 상단의 Add Screen버튼을 클릭하여 다음과 같이 새로운 스크린을 하나 추가합니다.그럼 아무것도 없는 화면이 나오며, 하단의 Select Field를 눌러서 다음처럼 기본적으로 필요한 몇 가지를 설정해줍니다.Screen schemes: Scheme을 추가하기 전에 한 가지 짚고 넘어가야할 것이 있는데 Screen, Screen schemes, Issue type screen schemes의 세 가지의 관계에 대해서입니다. 앞의 이슈타입과 워크플로우와는 다르게 스크린과 이후 나올 필드의 경우 세 가지로 나뉘어있는데, 스크린은 앞에서 보신 바와 같이 팝업창 그 자체라고 보시면됩니다. 그럼 Screen schemes와 Issue type screen schemes의 차이는 무엇인가인데, Screen schemes은 해당 scheme을 사용 시 Create, Edit, View 시에 각각 어떤 스크린이 기본적으로 보여질 것인지 Issue type screen schemes은 각 이슈타입별로 어떤 Screen schemes을 사용할 것인지입니다. 차후 프로젝트설정에서는 Issue type screen schemes을 선택하게됩니다.  설명을 들을 때는 쉽지만 실제로 적용하려하면 꽤나 헷갈리는 부분이 되기에 몇 번의 연습이 필요합니다. (본인도 자주 헷갈림)백문이불여일타라고, 다음과 같이 scheme도 추가해줍니다. 그럼 다음과 같이 scheme 생성되며, 기본 스크린으로는 Web Bug Default Screen을 사용함을 알 수 있습니다. 여기서의 기본이란 해당 scheme을 사용 시 모든 보여지는 스크린을 Web Bug Default Screen으로 하겠다는 의미이며, 만약 이슈 생성, 수정, 뷰의 화면을 전부 다르게 하고싶을 경우 우측상단의 Associate an Issue Operation with a Screen을 클릭하여 다른 스크린을 할당해줍니다. 물론 본 문서에서는 귀찮으므로 생략합니다. #### Issue tpye Screen schemes: 해당 Scheme에 대해선 앞에서 설명드렸으므로 바로 만들어봅니다. 다만, Screen Scheme을 기본을 Web Bug Screen Scheme으로 둘 경우 Web Bug타입과 다른 타입과의 비교가 되지않으므로 Default Screen Scheme을 할당해줍니다.  그럼 이와 같은 화면이 나오며, 우린 Web Bug타입에 대해 다른 스크린을 써야하므로 우측 상단의 Associate an Issue Type with a Screen Scheme을 클릭합니다.#### #### 그리고 이걸 이렇게 추가하여 Add를 눌러주시면…#### 이렇게 추가되며, Web Bug 이슈타입엔 Web Bug용 스크린을, 그 외엔 기본 Jira 스크린을 사용하도록 설정이 완료됩니다." />
<meta property="og:description" content="Screen: 스크린을 클릭 시 뭔가 더럽게 많은 내용이 뜨는 것을 보실 수 있는데, 일단 스크린이란 말 그대로 화면입니다.  여기서 화면이란 다음처럼 이슈를 생성 시 보여지는 팝업 창 그 자체라고 생각하시면됩니다. 이 팝업창을 보시면 아시겠지만, 뭔가 필드(Summary, Due Date등)가 굉장히 많이 있는 것을 확인할 수 있으며,스크린은 해당 필드들을 화면에서 숨기거나 보여주고 싶은 필드를 설정하는 등의 설정입니다. #### #### 앞서 해왔듯이 우측 상단의 Add Screen버튼을 클릭하여 다음과 같이 새로운 스크린을 하나 추가합니다.그럼 아무것도 없는 화면이 나오며, 하단의 Select Field를 눌러서 다음처럼 기본적으로 필요한 몇 가지를 설정해줍니다.Screen schemes: Scheme을 추가하기 전에 한 가지 짚고 넘어가야할 것이 있는데 Screen, Screen schemes, Issue type screen schemes의 세 가지의 관계에 대해서입니다. 앞의 이슈타입과 워크플로우와는 다르게 스크린과 이후 나올 필드의 경우 세 가지로 나뉘어있는데, 스크린은 앞에서 보신 바와 같이 팝업창 그 자체라고 보시면됩니다. 그럼 Screen schemes와 Issue type screen schemes의 차이는 무엇인가인데, Screen schemes은 해당 scheme을 사용 시 Create, Edit, View 시에 각각 어떤 스크린이 기본적으로 보여질 것인지 Issue type screen schemes은 각 이슈타입별로 어떤 Screen schemes을 사용할 것인지입니다. 차후 프로젝트설정에서는 Issue type screen schemes을 선택하게됩니다.  설명을 들을 때는 쉽지만 실제로 적용하려하면 꽤나 헷갈리는 부분이 되기에 몇 번의 연습이 필요합니다. (본인도 자주 헷갈림)백문이불여일타라고, 다음과 같이 scheme도 추가해줍니다. 그럼 다음과 같이 scheme 생성되며, 기본 스크린으로는 Web Bug Default Screen을 사용함을 알 수 있습니다. 여기서의 기본이란 해당 scheme을 사용 시 모든 보여지는 스크린을 Web Bug Default Screen으로 하겠다는 의미이며, 만약 이슈 생성, 수정, 뷰의 화면을 전부 다르게 하고싶을 경우 우측상단의 Associate an Issue Operation with a Screen을 클릭하여 다른 스크린을 할당해줍니다. 물론 본 문서에서는 귀찮으므로 생략합니다. #### Issue tpye Screen schemes: 해당 Scheme에 대해선 앞에서 설명드렸으므로 바로 만들어봅니다. 다만, Screen Scheme을 기본을 Web Bug Screen Scheme으로 둘 경우 Web Bug타입과 다른 타입과의 비교가 되지않으므로 Default Screen Scheme을 할당해줍니다.  그럼 이와 같은 화면이 나오며, 우린 Web Bug타입에 대해 다른 스크린을 써야하므로 우측 상단의 Associate an Issue Type with a Screen Scheme을 클릭합니다.#### #### 그리고 이걸 이렇게 추가하여 Add를 눌러주시면…#### 이렇게 추가되며, Web Bug 이슈타입엔 Web Bug용 스크린을, 그 외엔 기본 Jira 스크린을 사용하도록 설정이 완료됩니다." />
<link rel="canonical" href="http://localhost:4000/blog/2018/06/25/tistory-66.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/06/25/tistory-66.html" />
<meta property="og:site_name" content="OpenSourceConsulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-25T09:15:36+09:00" />
<script type="application/ld+json">
{"description":"Screen: 스크린을 클릭 시 뭔가 더럽게 많은 내용이 뜨는 것을 보실 수 있는데, 일단 스크린이란 말 그대로 화면입니다.  여기서 화면이란 다음처럼 이슈를 생성 시 보여지는 팝업 창 그 자체라고 생각하시면됩니다. 이 팝업창을 보시면 아시겠지만, 뭔가 필드(Summary, Due Date등)가 굉장히 많이 있는 것을 확인할 수 있으며,스크린은 해당 필드들을 화면에서 숨기거나 보여주고 싶은 필드를 설정하는 등의 설정입니다. #### #### 앞서 해왔듯이 우측 상단의 Add Screen버튼을 클릭하여 다음과 같이 새로운 스크린을 하나 추가합니다.그럼 아무것도 없는 화면이 나오며, 하단의 Select Field를 눌러서 다음처럼 기본적으로 필요한 몇 가지를 설정해줍니다.Screen schemes: Scheme을 추가하기 전에 한 가지 짚고 넘어가야할 것이 있는데 Screen, Screen schemes, Issue type screen schemes의 세 가지의 관계에 대해서입니다. 앞의 이슈타입과 워크플로우와는 다르게 스크린과 이후 나올 필드의 경우 세 가지로 나뉘어있는데, 스크린은 앞에서 보신 바와 같이 팝업창 그 자체라고 보시면됩니다. 그럼 Screen schemes와 Issue type screen schemes의 차이는 무엇인가인데, Screen schemes은 해당 scheme을 사용 시 Create, Edit, View 시에 각각 어떤 스크린이 기본적으로 보여질 것인지 Issue type screen schemes은 각 이슈타입별로 어떤 Screen schemes을 사용할 것인지입니다. 차후 프로젝트설정에서는 Issue type screen schemes을 선택하게됩니다.  설명을 들을 때는 쉽지만 실제로 적용하려하면 꽤나 헷갈리는 부분이 되기에 몇 번의 연습이 필요합니다. (본인도 자주 헷갈림)백문이불여일타라고, 다음과 같이 scheme도 추가해줍니다. 그럼 다음과 같이 scheme 생성되며, 기본 스크린으로는 Web Bug Default Screen을 사용함을 알 수 있습니다. 여기서의 기본이란 해당 scheme을 사용 시 모든 보여지는 스크린을 Web Bug Default Screen으로 하겠다는 의미이며, 만약 이슈 생성, 수정, 뷰의 화면을 전부 다르게 하고싶을 경우 우측상단의 Associate an Issue Operation with a Screen을 클릭하여 다른 스크린을 할당해줍니다. 물론 본 문서에서는 귀찮으므로 생략합니다. #### Issue tpye Screen schemes: 해당 Scheme에 대해선 앞에서 설명드렸으므로 바로 만들어봅니다. 다만, Screen Scheme을 기본을 Web Bug Screen Scheme으로 둘 경우 Web Bug타입과 다른 타입과의 비교가 되지않으므로 Default Screen Scheme을 할당해줍니다.  그럼 이와 같은 화면이 나오며, 우린 Web Bug타입에 대해 다른 스크린을 써야하므로 우측 상단의 Associate an Issue Type with a Screen Scheme을 클릭합니다.#### #### 그리고 이걸 이렇게 추가하여 Add를 눌러주시면…#### 이렇게 추가되며, Web Bug 이슈타입엔 Web Bug용 스크린을, 그 외엔 기본 Jira 스크린을 사용하도록 설정이 완료됩니다.","author":{"@type":"Person","name":"OpenSourceConsulting"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/06/25/tistory-66.html","headline":"Jira 설정_6(Screen)","dateModified":"2018-06-25T09:15:36+09:00","datePublished":"2018-06-25T09:15:36+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/06/25/tistory-66.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png"<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="OpenSourceConsulting" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">OpenSourceConsulting</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jira 설정_6(Screen)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-25T09:15:36+09:00" itemprop="datePublished">Jun 25, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">OpenSourceConsulting</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Screen: 스크린을 클릭 시 뭔가 더럽게 많은 내용이 뜨는 것을 보실 수 있는데, 일단 스크린이란 말 그대로 화면입니다.  여기서 화면이란 다음처럼 이슈를 생성 시 보여지는 팝업 창 그 자체라고 생각하시면됩니다. 이 팝업창을 보시면 아시겠지만, 뭔가 필드(Summary, Due Date등)가 굉장히 많이 있는 것을 확인할 수 있으며,스크린은 해당 필드들을 화면에서 숨기거나 보여주고 싶은 필드를 설정하는 등의 설정입니다. #### <img src="/blog/assets/images/66/0.png" alt="0.png" />#### 앞서 해왔듯이 우측 상단의 Add Screen버튼을 클릭하여 다음과 같이 새로운 스크린을 하나 추가합니다.<img src="/blog/assets/images/66/1.png" alt="1.png" />그럼 아무것도 없는 화면이 나오며, 하단의 Select Field를 눌러서 다음처럼 기본적으로 필요한 몇 가지를 설정해줍니다.<img src="/blog/assets/images/66/2.png" alt="2.png" />Screen schemes: Scheme을 추가하기 전에 한 가지 짚고 넘어가야할 것이 있는데 Screen, Screen schemes, Issue type screen schemes의 세 가지의 관계에 대해서입니다. 앞의 이슈타입과 워크플로우와는 다르게 스크린과 이후 나올 필드의 경우 세 가지로 나뉘어있는데, 스크린은 앞에서 보신 바와 같이 팝업창 그 자체라고 보시면됩니다. 그럼 Screen schemes와 Issue type screen schemes의 차이는 무엇인가인데, Screen schemes은 해당 scheme을 사용 시 Create, Edit, View 시에 각각 어떤 스크린이 기본적으로 보여질 것인지 Issue type screen schemes은 각 이슈타입별로 어떤 Screen schemes을 사용할 것인지입니다. 차후 프로젝트설정에서는 Issue type screen schemes을 선택하게됩니다.  설명을 들을 때는 쉽지만 실제로 적용하려하면 꽤나 헷갈리는 부분이 되기에 몇 번의 연습이 필요합니다. (본인도 자주 헷갈림)백문이불여일타라고, 다음과 같이 scheme도 추가해줍니다. <img src="/blog/assets/images/66/3.png" alt="3.png" />그럼 다음과 같이 scheme 생성되며, 기본 스크린으로는 Web Bug Default Screen을 사용함을 알 수 있습니다. 여기서의 기본이란 해당 scheme을 사용 시 모든 보여지는 스크린을 Web Bug Default Screen으로 하겠다는 의미이며, 만약 이슈 생성, 수정, 뷰의 화면을 전부 다르게 하고싶을 경우 우측상단의 Associate an Issue Operation with a Screen을 클릭하여 다른 스크린을 할당해줍니다. 물론 본 문서에서는 귀찮으므로 생략합니다. #### <img src="/blog/assets/images/66/4.png" alt="4.png" />Issue tpye Screen schemes: 해당 Scheme에 대해선 앞에서 설명드렸으므로 바로 만들어봅니다. 다만, Screen Scheme을 기본을 Web Bug Screen Scheme으로 둘 경우 Web Bug타입과 다른 타입과의 비교가 되지않으므로 Default Screen Scheme을 할당해줍니다.  <img src="/blog/assets/images/66/5.png" alt="5.png" />그럼 이와 같은 화면이 나오며, 우린 Web Bug타입에 대해 다른 스크린을 써야하므로 우측 상단의 Associate an Issue Type with a Screen Scheme을 클릭합니다.#### <img src="/blog/assets/images/66/6.png" alt="6.png" />#### 그리고 이걸 이렇게 추가하여 Add를 눌러주시면…<img src="/blog/assets/images/66/7.png" alt="7.png" />#### 이렇게 추가되며, Web Bug 이슈타입엔 Web Bug용 스크린을, 그 외엔 기본 Jira 스크린을 사용하도록 설정이 완료됩니다.</p>

<h4 id="-다음은-필드-설정에-대해-기술하도록하겠습니다-공감sns신고"><img src="/blog/assets/images/66/8.png" alt="8.png" />#### 다음은 필드 설정에 대해 기술하도록하겠습니다. 공감sns신고</h4>


  </div><a class="u-url" href="/blog/2018/06/25/tistory-66.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OpenSourceConsulting</li><li><a class="u-email" href="mailto:sales@osci.kr">sales@osci.kr</a></li></ul>
      </div>

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/OpenSourceConsulting"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">OpenSourceConsulting</span></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
