<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Jira 설정_1(Project) | OpenSourceConsulting</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Jira 설정_1(Project)" />
<meta name="author" content="OpenSourceConsulting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이전 내용에서 설치가 완료되었으므로 이제 사용에 들어가보겠습니다. 이 내용을 정리하기 위해 먼 길을 돌아온 듯하군요. [Language]우선 항상 많은 분들이 바라는 그 것. 한글화부터 시작하겠습니다. 실제로 고객사에서 설치하고나면 90% 이상의 확률로 물어보시는 것이 “그래서 한글은 지원되죠?” 이기 때문이죠.사실 별 거 없고 그냥 다음과 같이 사용자 설정에서 간단히 변경 가능합니다. 우선 우측 상단에서 프로필 사진을 눌러준 뒤, Profile을 클릭합니다. (처음 설치 시에는 회색바탕의 흰 그림자가 맞아줍니다)Preferences에서 연필모양을 클릭 후 한국어을 선택해줍니다. 단, 위 방법과 같이 한국어가 내장된 것은 7.2버전부터 지원하므로 그 이전 버전의 경우 추가적인 한글팩 설치가 필요합니다. 개인적으로는 영어를 더 선호하는데 이유는 그게 더 있어보여서 직역이다보니 조금 익숙해지면 한글이 외려 불편해지는 기현상이 발생하기 때문이죠. (한글화는 PS타이틀만 잘 되면 됩니다)또한 아무래도 외국계 솔루션이다보니 한글로 검색하는 것보다 영어로 검색하는 것이 훨씬 많은 정보를 얻을 수 있습니다.자, 이제 언어설정까지 완료되었으므로 기본적인 개념과 설정 등에 대한 내용을 진행해보도록하죠. [Project]우선 프로젝트부터 설명하겠습니다. Jira에서 프로젝트란, Issue를 모아둔 것으로 회사에서 사용할 성격에 따라 이름을 지정해줍니다. 단위는 지정하기 나름인데, 게임업계의 경우 프로젝트의 이름이 각 게임명일 수도 있으며, 해외법인과 일하는 회사의 경우 프로젝트의 이름이 각 나라명일 수도 있습니다. 예를 들어 저희 회사에서는 고객기술지원팀별로 나누어 사용 중이며, 본 문서에서는 가상의 프로젝트팀을 하나 더 만드는 시나리오로 진행해보겠습니다. 여담으로 Atlassian의 교육에서는 Rocekt Engineering이라는 로켓을 만드는 거창한 시나리오를 가진 튜토리얼로 진행합니다. (내용은 그다지…)우선, 상단 메뉴의 Projects에서 Create project를 클릭합니다. (맨 우측의 Create 버튼은 Issue 생성버튼이므로 여기서 생성하셔야합니다)버튼을 누르면 다음과 같이 뭔가 많이 튀어나옵니다. Jira에서 기본적으로 제공하는 프로젝트의 템플릿들인데간단히 설명드리자면, 보시다시피 Software타입의 프로젝트와 Business타입의 프로젝트로 나뉘어 보여집니다. #### #### 본 화면의 경우 설치된 솔루션이 Jira Software라 그런 것이고, 만약 Core만 설치하실 경우 Business타입만 보여지게 되죠. 우선 Business타입의 경우, 간단한 이슈타입과 워크플로우를 가진 프로젝트로 저 세 가지의 차이는 워크플로우 복잡도 정도의 차이만 있습니다. 이슈타입과 워크플로우의 경우 차후 설명드리겠지만, 궁금하시면 한 번씩 눌러보시는 것도 좋습니다. 삽질하면서 배우는게 기억에 남는법이니까요Software타입의 경우, 요즘 화제인 Agile이라는 단어가 들어가 있는 것을 보실 수 있는데 그냥 보드가 추가된 프로젝트라고 생각하시면 됩니다. KANBAN의 경우, 일반적으로 일상 생활에서 사용하시는 화이트보드에 포스트잇을 붙이시는 거라고 보시면되며, 이해를 돕기위해 다음 그림을 첨부합니다.위 내용을 시스템적으로 하겠다는 의미인데, 실제 사용하시는 분들의 말씀에 의하면 손맛이 없다…라는 의견이 꽤 많았습니다.(저도 동감이구요)여하튼 Scrum타입의 경우 KANBAN타입에 Sprint라는 시간 개념만 추가되었다고 생각하시면됩니다. 사실 위의 어떤 타입으로 선택해도차후에 Business타입을 Software로, Software타입에서 보드와 스프린트를 추가할 수 있으므로 어떤 것으로 만들어도 상관은 없습니다. Next를 누르기 전에 잠시 빨간색으로 표시해둔 Create with shared configuration에 대해 설명드리자면, Jira7버전에서 새로 생긴 기능으로서 기존 생성된 프로젝트의 설정을 복사하여 프로젝트를 생성할 수 있습니다. (프로젝트의 설정이지, 내부 이슈 등을 복사하는 것이 아닙니다)우선 처음 쓰시는 분들을 대상으로 작성되고있는 문서이므로, 여기선 간단히 Project management 타입을 선택하고 Next를 눌러줍니다. 그러면 이렇게 해당 템플릿이 가진 이슈타입과 워크플로우가 보여집니다. 가볍게 select를 눌러줍니다. #### #### 이제 프로젝트의 이름과 키, 프로젝트리더를 설정한 뒤 Submit을 눌러 프로젝트를 생성합니다. 이름은 앞에서 설명드린 것과 같이 해당 프로젝트의 이름이며 키는 해당 프로젝트의 고유한 값입니다. 당연히 타 프로젝트의 키값과 겹쳐서는 안되며 보여지는 것처럼 기본적으로 프로젝트의 이름에 따라 자동생성되지만,임의로 수정가능합니다. 이후 생성되는 이슈는 해당 프로젝트의 키값에 숫자가 붙어서 생성되며,예를 들어 다음 프로젝트의 경우 해당 프로젝트에서 생성되는 이슈는 이슈아이디로서 WCS-1, WCS-2 등으로 생성됩니다. 프로젝트리더의 경우, 기본적으로 프로젝트를 생성하는 사람으로 지정되며 차후 프로젝트 설정에서 변경가능합니다. #### Submit을 누르면 다음과 같이 아무 이슈도 없는 빈 프로젝트가 하나 생성된 것을 확인하실 수 있습니다. 이슈를 채워나가기 전에, 간단히 Jira Administration메뉴와, Project Administration메뉴에 대해 설명드리고 넘어가도록 하겠습니다. 우선 우측 상단의 톱니바퀴모양이 Jira Administration메뉴입니다. 해당 메뉴에서는 Jira시스템 자체에 대한 전체 설정을 다루죠. 그리고 좌측 하단의 톱니바퀴모양이 Project Administration메뉴로서 해당 프로젝트의 설정을 다룹니다. 즉, Jira Administration메뉴는 공통, Project Administration메뉴는 프로젝트별로 따로 적용되는 것으로 이해하시면 됩니다. #### 글이 길어지므로 Jira Administration메뉴부터는 다음 글에서 적어보도록 하겠습니다.  공감sns신고" />
<meta property="og:description" content="이전 내용에서 설치가 완료되었으므로 이제 사용에 들어가보겠습니다. 이 내용을 정리하기 위해 먼 길을 돌아온 듯하군요. [Language]우선 항상 많은 분들이 바라는 그 것. 한글화부터 시작하겠습니다. 실제로 고객사에서 설치하고나면 90% 이상의 확률로 물어보시는 것이 “그래서 한글은 지원되죠?” 이기 때문이죠.사실 별 거 없고 그냥 다음과 같이 사용자 설정에서 간단히 변경 가능합니다. 우선 우측 상단에서 프로필 사진을 눌러준 뒤, Profile을 클릭합니다. (처음 설치 시에는 회색바탕의 흰 그림자가 맞아줍니다)Preferences에서 연필모양을 클릭 후 한국어을 선택해줍니다. 단, 위 방법과 같이 한국어가 내장된 것은 7.2버전부터 지원하므로 그 이전 버전의 경우 추가적인 한글팩 설치가 필요합니다. 개인적으로는 영어를 더 선호하는데 이유는 그게 더 있어보여서 직역이다보니 조금 익숙해지면 한글이 외려 불편해지는 기현상이 발생하기 때문이죠. (한글화는 PS타이틀만 잘 되면 됩니다)또한 아무래도 외국계 솔루션이다보니 한글로 검색하는 것보다 영어로 검색하는 것이 훨씬 많은 정보를 얻을 수 있습니다.자, 이제 언어설정까지 완료되었으므로 기본적인 개념과 설정 등에 대한 내용을 진행해보도록하죠. [Project]우선 프로젝트부터 설명하겠습니다. Jira에서 프로젝트란, Issue를 모아둔 것으로 회사에서 사용할 성격에 따라 이름을 지정해줍니다. 단위는 지정하기 나름인데, 게임업계의 경우 프로젝트의 이름이 각 게임명일 수도 있으며, 해외법인과 일하는 회사의 경우 프로젝트의 이름이 각 나라명일 수도 있습니다. 예를 들어 저희 회사에서는 고객기술지원팀별로 나누어 사용 중이며, 본 문서에서는 가상의 프로젝트팀을 하나 더 만드는 시나리오로 진행해보겠습니다. 여담으로 Atlassian의 교육에서는 Rocekt Engineering이라는 로켓을 만드는 거창한 시나리오를 가진 튜토리얼로 진행합니다. (내용은 그다지…)우선, 상단 메뉴의 Projects에서 Create project를 클릭합니다. (맨 우측의 Create 버튼은 Issue 생성버튼이므로 여기서 생성하셔야합니다)버튼을 누르면 다음과 같이 뭔가 많이 튀어나옵니다. Jira에서 기본적으로 제공하는 프로젝트의 템플릿들인데간단히 설명드리자면, 보시다시피 Software타입의 프로젝트와 Business타입의 프로젝트로 나뉘어 보여집니다. #### #### 본 화면의 경우 설치된 솔루션이 Jira Software라 그런 것이고, 만약 Core만 설치하실 경우 Business타입만 보여지게 되죠. 우선 Business타입의 경우, 간단한 이슈타입과 워크플로우를 가진 프로젝트로 저 세 가지의 차이는 워크플로우 복잡도 정도의 차이만 있습니다. 이슈타입과 워크플로우의 경우 차후 설명드리겠지만, 궁금하시면 한 번씩 눌러보시는 것도 좋습니다. 삽질하면서 배우는게 기억에 남는법이니까요Software타입의 경우, 요즘 화제인 Agile이라는 단어가 들어가 있는 것을 보실 수 있는데 그냥 보드가 추가된 프로젝트라고 생각하시면 됩니다. KANBAN의 경우, 일반적으로 일상 생활에서 사용하시는 화이트보드에 포스트잇을 붙이시는 거라고 보시면되며, 이해를 돕기위해 다음 그림을 첨부합니다.위 내용을 시스템적으로 하겠다는 의미인데, 실제 사용하시는 분들의 말씀에 의하면 손맛이 없다…라는 의견이 꽤 많았습니다.(저도 동감이구요)여하튼 Scrum타입의 경우 KANBAN타입에 Sprint라는 시간 개념만 추가되었다고 생각하시면됩니다. 사실 위의 어떤 타입으로 선택해도차후에 Business타입을 Software로, Software타입에서 보드와 스프린트를 추가할 수 있으므로 어떤 것으로 만들어도 상관은 없습니다. Next를 누르기 전에 잠시 빨간색으로 표시해둔 Create with shared configuration에 대해 설명드리자면, Jira7버전에서 새로 생긴 기능으로서 기존 생성된 프로젝트의 설정을 복사하여 프로젝트를 생성할 수 있습니다. (프로젝트의 설정이지, 내부 이슈 등을 복사하는 것이 아닙니다)우선 처음 쓰시는 분들을 대상으로 작성되고있는 문서이므로, 여기선 간단히 Project management 타입을 선택하고 Next를 눌러줍니다. 그러면 이렇게 해당 템플릿이 가진 이슈타입과 워크플로우가 보여집니다. 가볍게 select를 눌러줍니다. #### #### 이제 프로젝트의 이름과 키, 프로젝트리더를 설정한 뒤 Submit을 눌러 프로젝트를 생성합니다. 이름은 앞에서 설명드린 것과 같이 해당 프로젝트의 이름이며 키는 해당 프로젝트의 고유한 값입니다. 당연히 타 프로젝트의 키값과 겹쳐서는 안되며 보여지는 것처럼 기본적으로 프로젝트의 이름에 따라 자동생성되지만,임의로 수정가능합니다. 이후 생성되는 이슈는 해당 프로젝트의 키값에 숫자가 붙어서 생성되며,예를 들어 다음 프로젝트의 경우 해당 프로젝트에서 생성되는 이슈는 이슈아이디로서 WCS-1, WCS-2 등으로 생성됩니다. 프로젝트리더의 경우, 기본적으로 프로젝트를 생성하는 사람으로 지정되며 차후 프로젝트 설정에서 변경가능합니다. #### Submit을 누르면 다음과 같이 아무 이슈도 없는 빈 프로젝트가 하나 생성된 것을 확인하실 수 있습니다. 이슈를 채워나가기 전에, 간단히 Jira Administration메뉴와, Project Administration메뉴에 대해 설명드리고 넘어가도록 하겠습니다. 우선 우측 상단의 톱니바퀴모양이 Jira Administration메뉴입니다. 해당 메뉴에서는 Jira시스템 자체에 대한 전체 설정을 다루죠. 그리고 좌측 하단의 톱니바퀴모양이 Project Administration메뉴로서 해당 프로젝트의 설정을 다룹니다. 즉, Jira Administration메뉴는 공통, Project Administration메뉴는 프로젝트별로 따로 적용되는 것으로 이해하시면 됩니다. #### 글이 길어지므로 Jira Administration메뉴부터는 다음 글에서 적어보도록 하겠습니다.  공감sns신고" />
<link rel="canonical" href="http://localhost:4000/2018/06/25/tistory-61.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/25/tistory-61.html" />
<meta property="og:site_name" content="OpenSourceConsulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-25T09:15:36+09:00" />
<script type="application/ld+json">
{"description":"이전 내용에서 설치가 완료되었으므로 이제 사용에 들어가보겠습니다. 이 내용을 정리하기 위해 먼 길을 돌아온 듯하군요. [Language]우선 항상 많은 분들이 바라는 그 것. 한글화부터 시작하겠습니다. 실제로 고객사에서 설치하고나면 90% 이상의 확률로 물어보시는 것이 “그래서 한글은 지원되죠?” 이기 때문이죠.사실 별 거 없고 그냥 다음과 같이 사용자 설정에서 간단히 변경 가능합니다. 우선 우측 상단에서 프로필 사진을 눌러준 뒤, Profile을 클릭합니다. (처음 설치 시에는 회색바탕의 흰 그림자가 맞아줍니다)Preferences에서 연필모양을 클릭 후 한국어을 선택해줍니다. 단, 위 방법과 같이 한국어가 내장된 것은 7.2버전부터 지원하므로 그 이전 버전의 경우 추가적인 한글팩 설치가 필요합니다. 개인적으로는 영어를 더 선호하는데 이유는 그게 더 있어보여서 직역이다보니 조금 익숙해지면 한글이 외려 불편해지는 기현상이 발생하기 때문이죠. (한글화는 PS타이틀만 잘 되면 됩니다)또한 아무래도 외국계 솔루션이다보니 한글로 검색하는 것보다 영어로 검색하는 것이 훨씬 많은 정보를 얻을 수 있습니다.자, 이제 언어설정까지 완료되었으므로 기본적인 개념과 설정 등에 대한 내용을 진행해보도록하죠. [Project]우선 프로젝트부터 설명하겠습니다. Jira에서 프로젝트란, Issue를 모아둔 것으로 회사에서 사용할 성격에 따라 이름을 지정해줍니다. 단위는 지정하기 나름인데, 게임업계의 경우 프로젝트의 이름이 각 게임명일 수도 있으며, 해외법인과 일하는 회사의 경우 프로젝트의 이름이 각 나라명일 수도 있습니다. 예를 들어 저희 회사에서는 고객기술지원팀별로 나누어 사용 중이며, 본 문서에서는 가상의 프로젝트팀을 하나 더 만드는 시나리오로 진행해보겠습니다. 여담으로 Atlassian의 교육에서는 Rocekt Engineering이라는 로켓을 만드는 거창한 시나리오를 가진 튜토리얼로 진행합니다. (내용은 그다지…)우선, 상단 메뉴의 Projects에서 Create project를 클릭합니다. (맨 우측의 Create 버튼은 Issue 생성버튼이므로 여기서 생성하셔야합니다)버튼을 누르면 다음과 같이 뭔가 많이 튀어나옵니다. Jira에서 기본적으로 제공하는 프로젝트의 템플릿들인데간단히 설명드리자면, 보시다시피 Software타입의 프로젝트와 Business타입의 프로젝트로 나뉘어 보여집니다. #### #### 본 화면의 경우 설치된 솔루션이 Jira Software라 그런 것이고, 만약 Core만 설치하실 경우 Business타입만 보여지게 되죠. 우선 Business타입의 경우, 간단한 이슈타입과 워크플로우를 가진 프로젝트로 저 세 가지의 차이는 워크플로우 복잡도 정도의 차이만 있습니다. 이슈타입과 워크플로우의 경우 차후 설명드리겠지만, 궁금하시면 한 번씩 눌러보시는 것도 좋습니다. 삽질하면서 배우는게 기억에 남는법이니까요Software타입의 경우, 요즘 화제인 Agile이라는 단어가 들어가 있는 것을 보실 수 있는데 그냥 보드가 추가된 프로젝트라고 생각하시면 됩니다. KANBAN의 경우, 일반적으로 일상 생활에서 사용하시는 화이트보드에 포스트잇을 붙이시는 거라고 보시면되며, 이해를 돕기위해 다음 그림을 첨부합니다.위 내용을 시스템적으로 하겠다는 의미인데, 실제 사용하시는 분들의 말씀에 의하면 손맛이 없다…라는 의견이 꽤 많았습니다.(저도 동감이구요)여하튼 Scrum타입의 경우 KANBAN타입에 Sprint라는 시간 개념만 추가되었다고 생각하시면됩니다. 사실 위의 어떤 타입으로 선택해도차후에 Business타입을 Software로, Software타입에서 보드와 스프린트를 추가할 수 있으므로 어떤 것으로 만들어도 상관은 없습니다. Next를 누르기 전에 잠시 빨간색으로 표시해둔 Create with shared configuration에 대해 설명드리자면, Jira7버전에서 새로 생긴 기능으로서 기존 생성된 프로젝트의 설정을 복사하여 프로젝트를 생성할 수 있습니다. (프로젝트의 설정이지, 내부 이슈 등을 복사하는 것이 아닙니다)우선 처음 쓰시는 분들을 대상으로 작성되고있는 문서이므로, 여기선 간단히 Project management 타입을 선택하고 Next를 눌러줍니다. 그러면 이렇게 해당 템플릿이 가진 이슈타입과 워크플로우가 보여집니다. 가볍게 select를 눌러줍니다. #### #### 이제 프로젝트의 이름과 키, 프로젝트리더를 설정한 뒤 Submit을 눌러 프로젝트를 생성합니다. 이름은 앞에서 설명드린 것과 같이 해당 프로젝트의 이름이며 키는 해당 프로젝트의 고유한 값입니다. 당연히 타 프로젝트의 키값과 겹쳐서는 안되며 보여지는 것처럼 기본적으로 프로젝트의 이름에 따라 자동생성되지만,임의로 수정가능합니다. 이후 생성되는 이슈는 해당 프로젝트의 키값에 숫자가 붙어서 생성되며,예를 들어 다음 프로젝트의 경우 해당 프로젝트에서 생성되는 이슈는 이슈아이디로서 WCS-1, WCS-2 등으로 생성됩니다. 프로젝트리더의 경우, 기본적으로 프로젝트를 생성하는 사람으로 지정되며 차후 프로젝트 설정에서 변경가능합니다. #### Submit을 누르면 다음과 같이 아무 이슈도 없는 빈 프로젝트가 하나 생성된 것을 확인하실 수 있습니다. 이슈를 채워나가기 전에, 간단히 Jira Administration메뉴와, Project Administration메뉴에 대해 설명드리고 넘어가도록 하겠습니다. 우선 우측 상단의 톱니바퀴모양이 Jira Administration메뉴입니다. 해당 메뉴에서는 Jira시스템 자체에 대한 전체 설정을 다루죠. 그리고 좌측 하단의 톱니바퀴모양이 Project Administration메뉴로서 해당 프로젝트의 설정을 다룹니다. 즉, Jira Administration메뉴는 공통, Project Administration메뉴는 프로젝트별로 따로 적용되는 것으로 이해하시면 됩니다. #### 글이 길어지므로 Jira Administration메뉴부터는 다음 글에서 적어보도록 하겠습니다.  공감sns신고","author":{"@type":"Person","name":"OpenSourceConsulting"},"@type":"BlogPosting","url":"http://localhost:4000/2018/06/25/tistory-61.html","headline":"Jira 설정_1(Project)","dateModified":"2018-06-25T09:15:36+09:00","datePublished":"2018-06-25T09:15:36+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/25/tistory-61.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/blog/favicon.png"<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="OpenSourceConsulting" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/osc-horizontal-logo.png"></a>

    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>-->
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jira 설정_1(Project)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-25T09:15:36+09:00" itemprop="datePublished">Jun 25, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">OpenSourceConsulting </span>
      <img class="avatar avatar-small" alt="OpenSourceConsulting" width="40" height="40" data-proofer-ignore="true" src="https://avatars0.githubusercontent.com/OpenSourceConsulting?v=3&s=40" srcset="https://avatars0.githubusercontent.com/OpenSourceConsulting?v=3&s=40 1x, https://avatars0.githubusercontent.com/OpenSourceConsulting?v=3&s=80 2x, https://avatars0.githubusercontent.com/OpenSourceConsulting?v=3&s=120 3x, https://avatars0.githubusercontent.com/OpenSourceConsulting?v=3&s=160 4x" />
      </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>이전 내용에서 설치가 완료되었으므로 이제 사용에 들어가보겠습니다. 이 내용을 정리하기 위해 먼 길을 돌아온 듯하군요. [Language]우선 항상 많은 분들이 바라는 그 것. 한글화부터 시작하겠습니다. 실제로 고객사에서 설치하고나면 90% 이상의 확률로 물어보시는 것이 “그래서 한글은 지원되죠?” 이기 때문이죠.사실 별 거 없고 그냥 다음과 같이 사용자 설정에서 간단히 변경 가능합니다. 우선 우측 상단에서 프로필 사진을 눌러준 뒤, Profile을 클릭합니다. (처음 설치 시에는 회색바탕의 흰 그림자가 맞아줍니다)<img src="/assets/images/61/0.png" alt="0.png" />Preferences에서 연필모양을 클릭 후 한국어을 선택해줍니다. <img src="/assets/images/61/1.jpg" alt="1.jpg" />단, 위 방법과 같이 한국어가 내장된 것은 7.2버전부터 지원하므로 그 이전 버전의 경우 추가적인 한글팩 설치가 필요합니다. 개인적으로는 영어를 더 선호하는데 이유는 그게 더 있어보여서 직역이다보니 조금 익숙해지면 한글이 외려 불편해지는 기현상이 발생하기 때문이죠. (한글화는 PS타이틀만 잘 되면 됩니다)또한 아무래도 외국계 솔루션이다보니 한글로 검색하는 것보다 영어로 검색하는 것이 훨씬 많은 정보를 얻을 수 있습니다.자, 이제 언어설정까지 완료되었으므로 기본적인 개념과 설정 등에 대한 내용을 진행해보도록하죠. [Project]우선 프로젝트부터 설명하겠습니다. Jira에서 프로젝트란, Issue를 모아둔 것으로 회사에서 사용할 성격에 따라 이름을 지정해줍니다. 단위는 지정하기 나름인데, 게임업계의 경우 프로젝트의 이름이 각 게임명일 수도 있으며, 해외법인과 일하는 회사의 경우 프로젝트의 이름이 각 나라명일 수도 있습니다. 예를 들어 저희 회사에서는 고객기술지원팀별로 나누어 사용 중이며, 본 문서에서는 가상의 프로젝트팀을 하나 더 만드는 시나리오로 진행해보겠습니다. 여담으로 Atlassian의 교육에서는 Rocekt Engineering이라는 로켓을 만드는 거창한 시나리오를 가진 튜토리얼로 진행합니다. (내용은 그다지…)우선, 상단 메뉴의 Projects에서 Create project를 클릭합니다. (맨 우측의 Create 버튼은 Issue 생성버튼이므로 여기서 생성하셔야합니다)<img src="/assets/images/61/3.jpg" alt="3.jpg" />버튼을 누르면 다음과 같이 뭔가 많이 튀어나옵니다. Jira에서 기본적으로 제공하는 프로젝트의 템플릿들인데간단히 설명드리자면, 보시다시피 Software타입의 프로젝트와 Business타입의 프로젝트로 나뉘어 보여집니다. #### <img src="/assets/images/61/4.jpg" alt="4.jpg" />#### 본 화면의 경우 설치된 솔루션이 Jira Software라 그런 것이고, 만약 Core만 설치하실 경우 Business타입만 보여지게 되죠. 우선 Business타입의 경우, 간단한 이슈타입과 워크플로우를 가진 프로젝트로 저 세 가지의 차이는 워크플로우 복잡도 정도의 차이만 있습니다. 이슈타입과 워크플로우의 경우 차후 설명드리겠지만, 궁금하시면 한 번씩 눌러보시는 것도 좋습니다. 삽질하면서 배우는게 기억에 남는법이니까요Software타입의 경우, 요즘 화제인 Agile이라는 단어가 들어가 있는 것을 보실 수 있는데 그냥 보드가 추가된 프로젝트라고 생각하시면 됩니다. KANBAN의 경우, 일반적으로 일상 생활에서 사용하시는 화이트보드에 포스트잇을 붙이시는 거라고 보시면되며, 이해를 돕기위해 다음 그림을 첨부합니다.<img src="/assets/images/61/5.png" alt="5.png" />위 내용을 시스템적으로 하겠다는 의미인데, 실제 사용하시는 분들의 말씀에 의하면 손맛이 없다…라는 의견이 꽤 많았습니다.(저도 동감이구요)여하튼 Scrum타입의 경우 KANBAN타입에 Sprint라는 시간 개념만 추가되었다고 생각하시면됩니다. 사실 위의 어떤 타입으로 선택해도차후에 Business타입을 Software로, Software타입에서 보드와 스프린트를 추가할 수 있으므로 어떤 것으로 만들어도 상관은 없습니다. Next를 누르기 전에 잠시 빨간색으로 표시해둔 Create with shared configuration에 대해 설명드리자면, Jira7버전에서 새로 생긴 기능으로서 기존 생성된 프로젝트의 설정을 복사하여 프로젝트를 생성할 수 있습니다. (프로젝트의 설정이지, 내부 이슈 등을 복사하는 것이 아닙니다)우선 처음 쓰시는 분들을 대상으로 작성되고있는 문서이므로, 여기선 간단히 Project management 타입을 선택하고 Next를 눌러줍니다. 그러면 이렇게 해당 템플릿이 가진 이슈타입과 워크플로우가 보여집니다. 가볍게 select를 눌러줍니다. #### <img src="/assets/images/61/6.jpg" alt="6.jpg" />#### 이제 프로젝트의 이름과 키, 프로젝트리더를 설정한 뒤 Submit을 눌러 프로젝트를 생성합니다. 이름은 앞에서 설명드린 것과 같이 해당 프로젝트의 이름이며 키는 해당 프로젝트의 고유한 값입니다. 당연히 타 프로젝트의 키값과 겹쳐서는 안되며 보여지는 것처럼 기본적으로 프로젝트의 이름에 따라 자동생성되지만,임의로 수정가능합니다. 이후 생성되는 이슈는 해당 프로젝트의 키값에 숫자가 붙어서 생성되며,예를 들어 다음 프로젝트의 경우 해당 프로젝트에서 생성되는 이슈는 이슈아이디로서 WCS-1, WCS-2 등으로 생성됩니다. 프로젝트리더의 경우, 기본적으로 프로젝트를 생성하는 사람으로 지정되며 차후 프로젝트 설정에서 변경가능합니다. #### <img src="/assets/images/61/7.jpg" alt="7.jpg" />Submit을 누르면 다음과 같이 아무 이슈도 없는 빈 프로젝트가 하나 생성된 것을 확인하실 수 있습니다. 이슈를 채워나가기 전에, 간단히 Jira Administration메뉴와, Project Administration메뉴에 대해 설명드리고 넘어가도록 하겠습니다. 우선 우측 상단의 톱니바퀴모양이 Jira Administration메뉴입니다. 해당 메뉴에서는 Jira시스템 자체에 대한 전체 설정을 다루죠. 그리고 좌측 하단의 톱니바퀴모양이 Project Administration메뉴로서 해당 프로젝트의 설정을 다룹니다. 즉, Jira Administration메뉴는 공통, Project Administration메뉴는 프로젝트별로 따로 적용되는 것으로 이해하시면 됩니다. #### <img src="/assets/images/61/8.jpg" alt="8.jpg" />글이 길어지므로 Jira Administration메뉴부터는 다음 글에서 적어보도록 하겠습니다.  공감sns신고</p>


  </div><a class="u-url" href="/2018/06/25/tistory-61.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OpenSourceConsulting</li><li><a class="u-email" href="mailto:sales@osci.kr">sales@osci.kr</a></li></ul>
      </div>

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/OpenSourceConsulting"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">OpenSourceConsulting</span></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
