<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Jira 설정_7(Field) | OpenSourceConsulting</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Jira 설정_7(Field)" />
<meta name="author" content="OpenSourceConsulting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Custom fields: 커스텀 필드를 클릭 시 현재 Jira에서 사용 중인 수정가능한 모든 필드들을 보여줍니다. 보시면 대충 아시겠지만 커스텀필드는 스크린에서 보여지는 필드들이며, 필요한 필드가 있을 경우 추가가 가능합니다. 필드 중엔 Locked로 잠겨있는 것들이 존재하는데 이는 시스템이나 플러그인에서 사용 중이며, 지워질 경우 Jira에 영향이 갈 만한 것들을 임의로 Jira에서 잠궈둔 것들입니다. 삭제하려면 시스템적으로 수정하여야하며 Locked 상태로 두어도 괜찮으니 무시하셔도 좋습니다. 그럼 여기선 다소 억지스럽지만 Web Bug 브라우저를 고를 Web Bug Browser Type 필드를 만들어보죠.우측 상단의 Add Cutom Field를 클릭 시 필드 타입을 고를 수 있는 팝업이 생성됩니다. 실제론 그냥 Text Field를 사용하여 입력받겠지만, 재미를 위해 샘플이니 Select List(multiple choices)를 선택한 뒤 Next를 눌러줍니다. #### #### 이름과 옵션들을 기입 후 Create로 완료합니다." />
<meta property="og:description" content="Custom fields: 커스텀 필드를 클릭 시 현재 Jira에서 사용 중인 수정가능한 모든 필드들을 보여줍니다. 보시면 대충 아시겠지만 커스텀필드는 스크린에서 보여지는 필드들이며, 필요한 필드가 있을 경우 추가가 가능합니다. 필드 중엔 Locked로 잠겨있는 것들이 존재하는데 이는 시스템이나 플러그인에서 사용 중이며, 지워질 경우 Jira에 영향이 갈 만한 것들을 임의로 Jira에서 잠궈둔 것들입니다. 삭제하려면 시스템적으로 수정하여야하며 Locked 상태로 두어도 괜찮으니 무시하셔도 좋습니다. 그럼 여기선 다소 억지스럽지만 Web Bug 브라우저를 고를 Web Bug Browser Type 필드를 만들어보죠.우측 상단의 Add Cutom Field를 클릭 시 필드 타입을 고를 수 있는 팝업이 생성됩니다. 실제론 그냥 Text Field를 사용하여 입력받겠지만, 재미를 위해 샘플이니 Select List(multiple choices)를 선택한 뒤 Next를 눌러줍니다. #### #### 이름과 옵션들을 기입 후 Create로 완료합니다." />
<link rel="canonical" href="http://localhost:4000/blog/2018/06/25/tistory-67.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/06/25/tistory-67.html" />
<meta property="og:site_name" content="OpenSourceConsulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-25T09:15:36+09:00" />
<script type="application/ld+json">
{"description":"Custom fields: 커스텀 필드를 클릭 시 현재 Jira에서 사용 중인 수정가능한 모든 필드들을 보여줍니다. 보시면 대충 아시겠지만 커스텀필드는 스크린에서 보여지는 필드들이며, 필요한 필드가 있을 경우 추가가 가능합니다. 필드 중엔 Locked로 잠겨있는 것들이 존재하는데 이는 시스템이나 플러그인에서 사용 중이며, 지워질 경우 Jira에 영향이 갈 만한 것들을 임의로 Jira에서 잠궈둔 것들입니다. 삭제하려면 시스템적으로 수정하여야하며 Locked 상태로 두어도 괜찮으니 무시하셔도 좋습니다. 그럼 여기선 다소 억지스럽지만 Web Bug 브라우저를 고를 Web Bug Browser Type 필드를 만들어보죠.우측 상단의 Add Cutom Field를 클릭 시 필드 타입을 고를 수 있는 팝업이 생성됩니다. 실제론 그냥 Text Field를 사용하여 입력받겠지만, 재미를 위해 샘플이니 Select List(multiple choices)를 선택한 뒤 Next를 눌러줍니다. #### #### 이름과 옵션들을 기입 후 Create로 완료합니다.","author":{"@type":"Person","name":"OpenSourceConsulting"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2018/06/25/tistory-67.html","headline":"Jira 설정_7(Field)","dateModified":"2018-06-25T09:15:36+09:00","datePublished":"2018-06-25T09:15:36+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/06/25/tistory-67.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="OpenSourceConsulting" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">OpenSourceConsulting</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jira 설정_7(Field)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-25T09:15:36+09:00" itemprop="datePublished">Jun 25, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">OpenSourceConsulting</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Custom fields: 커스텀 필드를 클릭 시 현재 Jira에서 사용 중인 수정가능한 모든 필드들을 보여줍니다. 보시면 대충 아시겠지만 커스텀필드는 스크린에서 보여지는 필드들이며, 필요한 필드가 있을 경우 추가가 가능합니다. 필드 중엔 Locked로 잠겨있는 것들이 존재하는데 이는 시스템이나 플러그인에서 사용 중이며, 지워질 경우 Jira에 영향이 갈 만한 것들을 임의로 Jira에서 잠궈둔 것들입니다. 삭제하려면 시스템적으로 수정하여야하며 Locked 상태로 두어도 괜찮으니 무시하셔도 좋습니다. 그럼 여기선 다소 억지스럽지만 Web Bug 브라우저를 고를 Web Bug Browser Type 필드를 만들어보죠.우측 상단의 Add Cutom Field를 클릭 시 필드 타입을 고를 수 있는 팝업이 생성됩니다. 실제론 그냥 Text Field를 사용하여 입력받겠지만, 재미를 위해 샘플이니 Select List(multiple choices)를 선택한 뒤 Next를 눌러줍니다. #### <img src="/blog/assets/images/67/0.png" alt="0.png" />#### 이름과 옵션들을 기입 후 Create로 완료합니다.</p>

<h4 id="-그럼-이렇게-창이-하나-뜨게-되는데-지금-만든-필드를-기존의-스크린에-추가할지-여부를-묻는-것으로-web-bug-default-screen에-추가해줍니다"><img src="/blog/assets/images/67/1.png" alt="1.png" />#### 그럼 이렇게 창이 하나 뜨게 되는데, 지금 만든 필드를 기존의 스크린에 추가할지 여부를 묻는 것으로,#### Web Bug Default Screen에 추가해줍니다.</h4>

<h4 id="-만약-브라우저-타입에-새로운-것을-추가하고-싶을-경우-다음처럼-우측-톱니바퀴모양을-클릭-후-configure를-통해-변경해주시면-됩니다-field-configuration-현재-있는-필드들을-어떤-필드를-사용할지-고를-수-있는-메뉴입니다-스크린에서-보여지는-필드들은-이-필드-설정을-기반으로하므로-이-필드설정에서-숨기거나-필수값을-설정할-경우-스크린에도-그대로-반영됩니다여기까지-읽어오셨다면-이제-익숙하시겠죠-add-field-configuration을-눌러준-뒤-새로-만들어줍니다필요할-경우-각각의-필드에-대해-전부-설정해주시면-됩니다만-이전과-같이-귀찮으므로-생략하고web-bug-browser-type의-값을-필수값으로-변경하는-것만-적용해보겠습니다다음-그림과-같이-web-bug-brower-type에서-required를-눌러주면-적용되며-글자가-optional로-변경됩니다상태는-둘-중-하나이므로-현재-optional일-경우-실제론-required가-적용되고-있다는-의미죠--field-configuration-schemes-앞서-만든-field-configuration을-적용하기-위해-scheme을-만듭니다-굳이-캡처를-계속-하는-이유는-이름을-정하는데-있어서-가능한-명시적으로-표시하도록-가이드하기-위함이므로-실제-사용-시-귀찮더라도-잘-적어주시는-편이-좋습니다-그럼-또-익숙한-어디선가-본-듯한-화면이-나옵니다--스크린때처럼-associate-an-issue-type-with-a-field-configuration을-클릭-후-web-bug-타입에-대해-해당-필드설정을-사용하도록-설정한-뒤-add를-클릭합니다-이로써-필드설정까지-완료되었으며-다음에는-time-tracking부터-priority까지-적도록하겠습니다-공감sns신고"><img src="/blog/assets/images/67/2.png" alt="2.png" />#### 만약, 브라우저 타입에 새로운 것을 추가하고 싶을 경우 다음처럼 우측 톱니바퀴모양을 클릭 후 Configure를 통해 변경해주시면 됩니다.<img src="/blog/assets/images/67/3.png" alt="3.png" />#### Field configuration: 현재 있는 필드들을 어떤 필드를 사용할지 고를 수 있는 메뉴입니다. #### 스크린에서 보여지는 필드들은 이 필드 설정을 기반으로하므로, 이 필드설정에서 숨기거나 필수값을 설정할 경우 #### 스크린에도 그대로 반영됩니다. 여기까지 읽어오셨다면 이제 익숙하시겠죠? Add Field Configuration을 눌러준 뒤 새로 만들어줍니다. <img src="/blog/assets/images/67/4.png" alt="4.png" />필요할 경우 각각의 필드에 대해 전부 설정해주시면 됩니다만, 이전과 같이 귀찮으므로 생략하고 Web Bug Browser Type의 값을 필수값으로 변경하는 것만 적용해보겠습니다. 다음 그림과 같이 Web Bug Brower Type에서 Required를 눌러주면 적용되며 글자가 Optional로 변경됩니다. 상태는 둘 중 하나이므로, 현재 Optional일 경우 실제론 Required가 적용되고 있다는 의미죠. #### <img src="/blog/assets/images/67/5.png" alt="5.png" />#### Field configuration schemes: 앞서 만든 Field configuration을 적용하기 위해 scheme을 만듭니다. #### 굳이 캡처를 계속 하는 이유는 이름을 정하는데 있어서 가능한 명시적으로 표시하도록 가이드하기 위함이므로 #### 실제 사용 시 귀찮더라도 잘 적어주시는 편이 좋습니다.<img src="/blog/assets/images/67/6.png" alt="6.png" />#### 그럼 또 익숙한 어디선가 본 듯한 화면이 나옵니다.#### <img src="/blog/assets/images/67/7.png" alt="7.png" />#### 스크린때처럼 Associate an Issue Type with a Field Configuration을 클릭 후 #### Web Bug 타입에 대해 해당 필드설정을 사용하도록 설정한 뒤 Add를 클릭합니다. <img src="/blog/assets/images/67/8.png" alt="8.png" />#### 이로써 필드설정까지 완료되었으며, 다음에는 Time Tracking부터 Priority까지 적도록하겠습니다.  공감sns신고</h4>


  </div><a class="u-url" href="/blog/2018/06/25/tistory-67.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OpenSourceConsulting</li><li><a class="u-email" href="mailto:sales@osci.kr">sales@osci.kr</a></li></ul>
      </div>

      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/OpenSourceConsulting"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">OpenSourceConsulting</span></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
